{
	"name": "top-pressure-blog--frontend",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc -b && vite build",
		"preview": "vite preview",
		"prepare": "husky",
		"vitest": "vitest run",
		"test": "vitest"
	},
	"lint-staged": {
		"*.{js,ts,cjs,mjs,d.cts,d.mts,jsx,tsx,json,jsonc}": [
			"biome check --write --unsafe --no-errors-on-unmatched"
		]
	},
	"dependencies": {
		"@mantine/core": "^8.3.18",
		"@mantine/hooks": "^8.3.18",
		"@tabler/icons-react": "^3.40.0",
		"@tanstack/react-router": "^1.167.5",
		"@tanstack/react-router-devtools": "^1.166.9",
		"dayjs": "^1.11.20",
		"react": "^19.2.4",
		"react-dom": "^19.2.4"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.8",
		"@tanstack/router-plugin": "^1.166.14",
		"@testing-library/dom": "^10.4.1",
		"@testing-library/jest-dom": "^6.9.1",
		"@testing-library/react": "^16.3.2",
		"@testing-library/user-event": "^14.6.1",
		"@types/jest": "^30.0.0",
		"@types/node": "^25.5.0",
		"@types/react": "^19.2.14",
		"@types/react-dom": "^19.2.3",
		"@vitejs/plugin-react": "^6.0.1",
		"husky": "^9.1.7",
		"jsdom": "^29.0.0",
		"lint-staged": "^16.4.0",
		"postcss": "^8.5.8",
		"postcss-preset-mantine": "^1.18.0",
		"postcss-simple-vars": "^7.0.1",
		"typescript": "~5.9.3",
		"vite": "^8.0.1",
		"vitest": "^4.1.0"
	}
}
